# K3S

https://k3s.io

`Easy to install. A binary of less than 40 MB. Only 512 MB of RAM required to run.`

## 기능

- Multi Master 가능 여부: 불가
- Multi Node 가능 여부: 가능
- 모듈 설치: 하나의 바이너리 파일
- 특징
  - etcd대신 sqlite 사용
  - Traefik ingress 내장
  - Automatic Manifest and Helm Chart management
  - containerd, CoreDNS, Flannel

- Automatic Manifest - `/var/lib/rancher/k3s/server/manifests` 
- Helm chart - `apiVersion: k3s.cattle.io/v1, kind: HelmChart`

## Install

```
curl -sfL https://get.k3s.io | sh -
sudo chown ubuntu:ubuntu /etc/rancher/k3s/k3s.yaml
```

**확인**

```
kubectl get nodes
```

### kube config

```
cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
```

### Storage Class

기본 storage class가 없기때문에 Local path provisioner를 설치합니다.

